minNumberOfActiveConnections=5
maxReadIdleSeconds=120
keepAlivePeriodSeconds=15
pingTimeoutSeconds=5
pingTTL=7
autoDiscoveryPingFrequency=10
leaderElectionTimeoutSeconds=5
leaderRejectionTimeoutSeconds=10